
import json
import pandas as pd


class CsvToJson:
    data_file = r"data.csv"

    def main(self, data_file):

        data = pd.read_csv(data_file)
        data = data.dropna()
        # print(data.head())
        final_data = []

        column_dict = {3: ['Level 1 - Name', 'Level 1 - ID', 'Level 1 - URL'],
                       2: ['Level 2 - Name', 'Level 2 - ID', 'Level 2 URL'],
                       1: ['Level 3 - Name', 'Level 3 - ID', 'Level 3 URL']
                       }

        """ Base URL """
        data_df = data.groupby(["Base URL"])
        df_dct = {}
        for name, group in data_df:
            dct = {}
            dct['Base URL'] = name
            dct['children'] = group
            final_data.append(dct)

        """ Level 1 """
        # for temp_df in final_data:
        self.nested_func(final_data, column_dict)

        print(json.dumps(final_data, indent=2))
        # print(final_data)

    def nested_func(self, temp_df, column_dict):
        n = 3
        while n != 0:
            for temp_df_1 in temp_df:
                df = temp_df_1['children'].groupby(column_dict[int(n)])
                temp_df_1['children'] = []
                for name, group in df:
                    dct1 = {
                        column_dict[n][1]: name[1],
                        column_dict[n][0]: name[0],
                        column_dict[n][2]: name[2],
                        'children': group
                    }
                    self.nested_func(dct1['children'], column_dict[n - 1])
                    temp_df_1['children'].append(dct1)
            n = n - 1

        return temp_df


if __name__ == '__main__':

    csvtojson = CsvToJson()
    csvtojson.main('data.csv')